apiVersion: apps/v1
kind: Deployment
metadata:
  name: connect-deployment
  labels:
    app: connect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connect
  template:
    metadata:
      labels:
        app: connect
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": windows
      containers:
        - name: connect
          image: olakspoccr.azurecr.io/connect:2021.1.prefs
          env:
            - name: CONNECT_LICENSE_TEST_PRODUCT
              valueFrom:
                configMapKeyRef:
                  name: connect-config-map
                  key: CONNECT_LICENSE_TEST_PRODUCT
            - name: CONNECT_LICENSE_CODE
              valueFrom:
                configMapKeyRef:
                  name: connect-config-map
                  key: CONNECT_LICENSE_CODE
#          command: ["ping"]
#          args: ["localhost", "-t"]
          ports:
            - containerPort: 9340
          volumeMounts:
            - mountPath: "c:\\users\\connectadmin\\Connect"
              name: connect-data
              subPath: Users
            - mountPath: "c:\\programdata\\objectif lune\\ol connect"
              name: connect-data
              subPath: ProgramData
            - mountPath: "C:\\ProgramData\\Objectif Lune\\OL Connect\\Initialization\\secrets"
              name: secrets
              readOnly: true
            - mountPath: "C:\\ProgramData\\Objectif Lune\\OL Connect\\Initialization\\preferences"
              name: config-map
#            - mountPath: "c:\\connect\\volume"
#              name: connect-data
      volumes:
        - name: connect-data
          persistentVolumeClaim:
            claimName: connect-data-disk
        - name: secrets
          secret:
            secretName: connect-passwords
        - name: config-map
          configMap:
            name: connect-config-map
